# F-Project

./: .gitignore  README.md  SECURITY.md  build.gradle
.github/workflows/: android.yml  detekt-analysis.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/android/f_project/: ExampleInstrumentedTest.kt  GameActivityTest.kt  MainActivityTest.kt  MainMenuActivityTest.kt  SimGameActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/f_project/: ListAdapter.kt  MainActivity.kt  MyDbHelper.kt  UtilClass.kt
app/src/main/java/com/android/f_project/activitys/: GameActivity.kt  MainMenuActivity.kt  OnSwipeTouchListener.kt  SelectLineupActivity.kt  SelectTeamActivity.kt  SettingsActivity.kt  SimGameActivity.kt
app/src/main/java/com/android/f_project/datamodel/: FormationModel.kt  Formation_model.kt  PlayerModel.kt  Player_model.kt  SceneModel.kt  Scene_model.kt  StatusModel.kt  Status_model.kt  TeamModel.kt  Team_model.kt
app/src/main/java/com/android/f_project/util/: ListAdapter.kt  MyDbHelper.kt  OnSwipeTouchListener.kt  UtilClass.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: avd.xml  gradient_black_green.xml  gradient_green_black.xml  ic_navigate_before.xml  vectordrawable.xml
app/src/main/res/drawable-v21/: ic_navigate_before.xml  ic_navigate_next.xml
app/src/main/res/layout/: activity_gamesimulation.xml  activity_lineup.xml  activity_main.xml  activity_main_menu.xml  activity_select_team.xml  activity_settings.xml  icon_player.xml  icon_player_old2.xml  list_item.xml  list_item_scene.xml  player_card.xml
app/src/main/res/layout-v16/: list_item_scene.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/f_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
